# METAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/mahmoudShawky/metar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eg/mahmoudShawky/metar/data/local/db/dao/: StationDAOTest.java
app/src/androidTest/java/eg/mahmoudShawky/metar/ui/stationsSearch/: SearchFragmentTest.java
app/src/androidTest/java/eg/mahmoudShawky/metar/utils/: UtilsTest.java
app/src/androidTest/java/eg/mahmoudShawky/metar/workers/: RefreshFavouritesWorkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/mahmoudShawky/metar/: MetarApp.java
app/src/main/java/eg/mahmoudShawky/metar/data/: Repository.java  RepositoryImp.java
app/src/main/java/eg/mahmoudShawky/metar/data/local/db/: DbHelper.java  DbHelperImp.java  MetarDatabase.java
app/src/main/java/eg/mahmoudShawky/metar/data/local/db/dao/: StationDAO.java  StationEntity.java
app/src/main/java/eg/mahmoudShawky/metar/data/remote/: RemoteRepo.java  RemoteRepoImp.java  ServicesUrls.java
app/src/main/java/eg/mahmoudShawky/metar/di/: AppModule.java  DatabaseModule.java  MetarViewModelFactory.java  databaseModule.java
app/src/main/java/eg/mahmoudShawky/metar/ui/: MainActivity.java
app/src/main/java/eg/mahmoudShawky/metar/ui/adapters/: LabelValueAdapter.java  StationListener.java  StationsAdapter.java
app/src/main/java/eg/mahmoudShawky/metar/ui/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/eg/mahmoudShawky/metar/ui/favoritesStations/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/eg/mahmoudShawky/metar/ui/favouriteStations/: FavouriteStationsFragment.java  FavouriteStationsViewModel.java
app/src/main/java/eg/mahmoudShawky/metar/ui/metarDetails/: MetarDetailsFragment.java  MetarDetailsViewModel.java
app/src/main/java/eg/mahmoudShawky/metar/ui/stationsSearch/: SearchFragment.java  SearchViewModel.java
app/src/main/java/eg/mahmoudShawky/metar/utils/: AppLogger.java  Constants.java  Consts.java  ContextUtils.java  NetworkStatus.java  SingleLiveEvent.java  Utils.java
app/src/main/java/eg/mahmoudShawky/metar/utils/concurrent/: SimpleAsyncTask.java  SimpleTask.java
app/src/main/java/eg/mahmoudShawky/metar/utils/exceptions/: NetworkException.java
app/src/main/java/eg/mahmoudShawky/metar/workers/: MetarWorkerFactory.java  RefreshFavouritesWork.java  UpdateWork.java
app/src/main/res/drawable/: button_favourite.xml  ic_add_64.xml  ic_bookmark_24.xml  ic_bookmark_border_24.xml  ic_error_24.xml  ic_launcher_foreground.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_stations.xml  fragment_metar_details.xml  fragment_search.xml  layout_loading.xml  list_item_label_value.xml  list_item_station.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/eg/mahmoudShawky/metar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
