// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdk = 21
        targetSdk = 30
        toolVersion = "30.0.0"

        appVersionCode = 1
        appVersionName = "0.0.1"

        kotlin_version = '1.4.0'
        nav_version = '2.3.0-alpha06'
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        nav_version = "2.3.0"
        hilt_version = "2.28-alpha"
        work_version = "2.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}